:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --whity: hsl(0, 0%, 100%);

    --lightgray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

@font-face {
    font-family: 'Barlow';
    src: url(BarlowSemiCondensed-Regular.ttf);
    font-weight: 500, 600;
}

body {
    background-color: var(--light-grayish-blue);
}

main {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

.card {
    padding: 20px;
    border-radius: 14px;
    font-family: 'Barlow';
    font-weight: 500;
    font-size: 13px;
    color: var(--whity);
    position: relative;
}

.user {
    padding: 6px;
    display: flex;
    align-items: center;
}

.avatars {
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    object-fit: cover;
}

.username, .badge {
    margin: 0;
    margin-left: 16px;
}

.badge {
    opacity: 50%;
}

.testimonial-body {
    opacity: 70%;
}

.testimonial-title {
    font-weight: 600;
    font-size: 20px;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.pattern {
    position: absolute;
    right: 30px;
    opacity: 40%;
    z-index: 0;
}

.Daniel {
    background-color: var(--moderate-violet);
    grid-column: 1 / 3;
}

.Jonathan {
    background-color: var(--very-dark-grayish-blue);
}

.Jeanette, .Kira {
    background-color: var(--whity);
    color: var(--very-dark-grayish-blue);
}

.Jeanette .avatars, .Kira .avatars{
    border: 2px solid var(--very-dark-grayish-blue);
}

.Jeanette {
    grid-column: 1;
}

.Kira {
    grid-column: 4;
    grid-row: 1 / 3;
}

.Patrick {
    background-color: var(--very-dark-blackish-blue);
    grid-column: 2 / 4;
}

.Patrick .avatars {
    border: 2px solid var(--moderate-violet);
}

@media (max-width: 1100px) {
    main {
        width: 50%;
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: 1;
        min-width: 375px;
    }

    .Kira {
        grid-row: 5;
    }
}

.attribution {
    margin: 12px;
    position: fixed;
    bottom: 10px;
}

.attribution a {
    color: var(--very-dark-grayish-blue);
    text-decoration: none;
}